<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Company>Olivier Lefebvre</Company>
    <Description>Identity stores implementation for Firebase</Description>
    <Copyright>Olivier Lefebvre @2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/Identity.Firebase/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/Identity.Firebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Identity.Firebase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity firebase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.Identity.Firebase.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.Identity.Firebase.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\aguacongas_identity.firebase\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.Firebase\Aguacongas.Firebase.csproj" />
  </ItemGroup>

</Project>
