<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Company>Olivier Lefebvre</Company>
    <Description>Identity stores implementation for Firebase</Description>
    <Copyright>Olivier Lefebvre @2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/Identity.Firebase/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/Identity.Firebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Identity.Firebase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity firebase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.Firebase\Aguacongas.Firebase.csproj" />
  </ItemGroup>

</Project>
