# Identity.Firebase

./: .dccache  .gitignore  .releaserc.json  Aguacongas.Identity.Firebase.sln  Aguacongas.Identity.Firebase.sln.DotSettings  Aguacongas.Identity.Firebase.sln.licenseheader  CHANGELOG.md  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  appveyor.yml  appveyorinit.ps1  build.ps1  clean.ps1  cover.cmd  global.json  index.html  nuget.config  publish.ps1  update-dependencies.ps1
.sonarlint/: Aguacongas.Identity.Firebase.slconfig  aguacongas_identity.firebasecsharp.ruleset
GitVersion.CommandLine/: .signature.p7s
docs/: index.html
latest/: Aguacongas.Firebase.Authentication_FirebaseAuthenticationHandler.htm  Aguacongas.Firebase.Authentication_FirebaseAuthenticationHandler__SendAsync_d__3.htm  Aguacongas.Firebase.Authentication_OAuthServiceAccountKey.htm  Aguacongas.Firebase.Authentication_OAuthTokenManager.htm  Aguacongas.Firebase.Authentication_OAuthTokenManager__GetTokenAsync_d__5.htm  Aguacongas.Firebase_AuthResponse.htm  Aguacongas.Firebase_EmailPasswordAuthRequest.htm  Aguacongas.Firebase_EmailPasswordOptions.htm  Aguacongas.Firebase_EmailPasswordTokenManager.htm  Aguacongas.Firebase_EmailPasswordTokenManager__GetTokenAsync_d__11.htm  Aguacongas.Firebase_FirebaseClient.htm  (+176 more)
samples/Firestore.IdentitySample.Mvc/: Firestore.IdentitySample.Mvc.csproj  Firestore.IdentitySample.Mvc.ruleset  MessageServices.cs  Program.cs  Startup.cs  appsettings.json  web.Debug.config
samples/Firestore.IdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Firestore.IdentitySample.Mvc/Models/: ApplicationUser.cs
samples/Firestore.IdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
samples/Firestore.IdentitySample.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/Firestore.IdentitySample.Mvc/Services/: IEmailSender.cs  ISmsSender.cs
samples/RealtimeDatabase.IdentitySample.Mvc/: Program.cs  RealTimeDatabase.IdentitySample.Mvc.csproj  Startup.cs  appsettings.json  web.Release.config  web.config
samples/RealtimeDatabase.IdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/RealtimeDatabase.IdentitySample.Mvc/Models/: ApplicationUser.cs
samples/RealtimeDatabase.IdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/RealtimeDatabase.IdentitySample.Mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
samples/RealtimeDatabase.IdentitySample.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Aguacongas.Firebase/: Aguacongas.Firebase.csproj  FirebaseClient.cs  FirebaseError.cs  FirebaseException.cs  FirebaseIndex.cs  FirebaseOptions.cs  FirebaseResponse.cs  FirebaseRules.cs  IFirebaseClient.cs  IFirebaseTokenManager.cs  README.md  ServiceCollectionExtentions.cs
src/Aguacongas.Firebase.Authentication/: Aguacongas.Firebase.Authentication.csproj  IFirebaseTokenManager.cs
src/Aguacongas.Firebase.Authentication/Http/: FirebaseAuthenticationHandler.cs
src/Aguacongas.Firebase.Authentication/TokenManager/: OAuthServiceAccountKey.cs  OAuthTokenManager.cs
src/Aguacongas.Firebase/Http/: FirebaseAuthenticationHandler.cs  HttpExtensions.cs
src/Aguacongas.Firebase/TokenManager/: AuthRequest.cs  AuthResponse.cs  AuthTokenManager.cs  AuthTokenOptions.cs  EmailPasswordAuthRequest.cs  EmailPasswordOptions.cs  EmailPasswordTokenManager.cs  OAuthTokenManager.cs
src/Aguacongas.Identity.Firebase/: Aguacongas.Identity.Firebase.csproj  FirebaseClient.cs  FirebaseLookupNormalizer.cs  FirebaseOptions.cs  IFirebaseClient.cs  IdentityBuilderExtensions.cs  LoginIndex.cs  RoleClaimIndex.cs  RoleIndex.cs  RoleStore.cs  UseRoleIndex.cs  UserClaimIndex.cs  UserIndex.cs  UserOnlyStore.cs  UserStore.cs
src/Aguacongas.Identity.Firebase/Internal/: KeyValue.cs  KeyValues.cs
src/Aguacongas.Identity.Firebase/Stores/: UserStoreBase.cs
src/Aguacongas.Identity.Firestore/: Aguacongas.Identity.Firestore.csproj  Aguacongas.Identity.Firestore.ruleset  FirestoreOptions.cs  FirestoreTableNamesConfig.cs  IdentityBuilderExtensions.cs  Map.cs  README.md  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Aguacongas.Identity.Firestore/Stores/: UserStoreBase.cs
test/: coverage.snapshot  (+4 more)
test/Aguacongas.Firebase.Test/: Aguacongas.Firebase.Test.csproj  AuthTokenManagerIntegrationTest.cs  DelegatingHandlerStub.cs  FirebaseClientTest.cs  ServiceCollectionExtentionsTest.cs  coverage.snapshot  coverage.xml
test/Aguacongas.Identity.Firebase.IntegrationTest/: Aguacongas.Identity.Firebase.IntegrationTest.csproj  FirebaseTestFixture.cs  RoleStoreStub.cs  TestRole.cs  TestUser.cs  UserOnlyStoreStub.cs  UserStoreStub.cs  UserStoreTest.cs
test/Aguacongas.Identity.Firebase.Test/: Aguacongas.Identity.Firebase.Test.csproj  IdentityBuilderExtensionsTest.cs  RoleStoreTest.cs  UserStoreTest.cs  coverage.snapshot
test/Aguacongas.Identity.Firebase.Test/Internal/: IdentityResultAssert.cs
test/Aguacongas.Identity.Firestore.IntegrationTest/: Aguacongas.Identity.Firestore.IntegrationTest.csproj  FirestoreTestFixture.cs  RoleStoreStub.cs  TestRole.cs  TestUser.cs  UserOnlyStoreStub.cs  UserStoreStub.cs  UserStoreTest.cs
test/Aguacongas.Identity.Firestore.Test/: Aguacongas.Identity.Firestore.Test.csproj  IdentityBuilderExtensionsTest.cs  UserStoreTest.cs
(+369 files in other folders)
