<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <Company>Olivier Lefebvre</Company>
        <Description>Firebase authentication for .NetStandard2.0 and .NetFramework 4.6.2</Description>
        <Copyright>Olivier Lefebvre @2018</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/Identity.Firebase/develop/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aguacongas/Identity.Firebase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aguacongas/Identity.Firebase</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>identity firebase</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <CodeAnalysisRuleSet>Aguacongas.Firebase.Authentication.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <CodeAnalysisRuleSet>Aguacongas.Firebase.Authentication.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\.sonarlint\aguacongas_identity.firebase\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Net.Http" />
        <Reference Include="netstandard" Version="2.0.0.0" />
    </ItemGroup>

</Project>
