<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Company>Olivier Lefebvre</Company>
    <Description>Firebase client for .NetStandard2.0 and .NetFramework 4.6.2</Description>
    <Copyright>Olivier Lefebvre @2018</Copyright>
    <PackageLicense>https://raw.githubusercontent.com/aguacongas/Identity.Firebase/develop/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/aguacongas/Identity.Firebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Identity.Firebase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity firebase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.Firebase.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.Firebase.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
    <Reference Include="netstandard" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.Firebase.Authentication\Aguacongas.Firebase.Authentication.csproj" />
  </ItemGroup>

</Project>
