<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Company>Olivier Lefebvre</Company>
    <Description>[Firebase](https://firebase.google.com/) client for .NetStandard2.0 and .NetFramework 4.6.2</Description>
    <Copyright>Olivier Lefebvre @2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/Identity.Firebase/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/Identity.Firebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Identity.Firebase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity firebase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
    <Reference Include="netstandard" Version="2.0.0.0" />
  </ItemGroup>

</Project>
