<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Company>Olivier Lefebvre</Company>
    <Description>Firebase client for .NetStandard2.0 and .NetFramework 4.6.2</Description>
    <Copyright>Olivier Lefebvre @2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/Identity.Firebase/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/Identity.Firebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Identity.Firebase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity firebase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
    <Reference Include="netstandard" Version="2.0.0.0" />
  </ItemGroup>

</Project>
