<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Identity sample MVC application on ASP.NET Core</Description>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>Aguacongas.Identity.Firebase.IntegrationTest</UserSecretsId>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>RealTimeDatabase.IdentitySample.Mvc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>RealTimeDatabase.IdentitySample.Mvc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aguacongas.Identity.Firebase" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
</Project>
