<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Identity sample MVC application on ASP.NET Core</Description>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>Firestore.IdentitySample.Mvc</UserSecretsId>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Firestore.IdentitySample.Mvc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Firestore.IdentitySample.Mvc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aguacongas.Identity.Firestore" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>
</Project>
