<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Identity sample MVC application on ASP.NET Core</Description>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>Firestore.IdentitySample.Mvc</UserSecretsId>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Firestore.IdentitySample.Mvc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Firestore.IdentitySample.Mvc.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aguacongas.Identity.Firestore" Version="3.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
  </ItemGroup>
</Project>
